"Black and White" = "Preto e Branco";
"Color" = "Cor";
"Enhancement" = "Aprimoramento";
"None" = "Nenhuma";
"Photo" = "Foto";
"Capture" = "Tirar foto";
"Cancel" = "Cancelar";
"user_guidance.searching" = "Procurando por documento ...";
"user_guidance.document_found" = "Documento encontrado. Por favor, permaneçam firmes.";
