<resources>
    <string name="enhancement_dialog_title">Aprimoramento</string>
    <string name="image_type_none">Nenhuma</string>
    <string name="image_type_photo">Foto</string>
    <string name="image_type_color">Cor</string>
    <string name="image_type_black_white">Preto e Branco</string>
    <string name="capture">Tirar foto</string>
    <string name="detection_status_searching">Procurando por documento…</string>
    <string name="detection_status_found">Documento encontrado. Por favor, permaneçam firmes.</string>
</resources>
