"Black and White" = "黑白";
"Color" = "彩色";
"Enhancement" = "增强";
"None" = "无";
"Photo" = "照片";
"Capture" = "拍照";
"Cancel" = "取消";
"user_guidance.searching" = "寻找文件...";
"user_guidance.document_found" = "文件中。请保持稳定。";
