<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d383095530849676e90156e28faed5d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4d383095530849676e90156e28faed5d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>