<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8d4b0bc0c482f026cf1c590fe4c6a85/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c8d4b0bc0c482f026cf1c590fe4c6a85/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>