<component name="libraryTable">
  <library name="Gradle: :gs-sdk:@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b53035ea7a88d8630cff87ae23262cf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7b53035ea7a88d8630cff87ae23262cf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>